<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D 旋转木马轮播图</title>
	<style type="text/css">
		body,
		html {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			perspective: 500px;
		}

		@keyframes rotation {
			from {
				transform: rotateY(0deg);
			}
			to {
			    transform: rotateY(360deg);
			}
		}

		.wrapper {
			width: 250px;
			height: 200px;
			margin: 300px auto;
			position: relative;
			transform-style: preserve-3d; /* flat */
			animation: rotation 10s infinite linear;
		}

		.wrapper:hover {
			animation-play-state: paused;
		}

		.wrapper img {
			position: absolute;
			left: 0;
			top: 0;
			width: 186px;
			height: 116px;
			box-sizing: border-box;
			/*transform-origin: 50% 50% -255px;*/
			/*不建议改变坐标原点*/
		}

		.wrapper img:nth-child(1) {
			transform: rotateY(0deg) translateZ(255px);
		}

		.wrapper img:nth-child(2) {
			transform: rotateY(40deg) translateZ(255px);
		}

		.wrapper img:nth-child(3) {
			transform: rotateY(80deg) translateZ(255px);
		}

		.wrapper img:nth-child(4) {
			transform: rotateY(120deg) translateZ(255px);
		}

		.wrapper img:nth-child(5) {
			transform: rotateY(160deg) translateZ(255px);
		}

		.wrapper img:nth-child(6) {
			transform: rotateY(200deg) translateZ(255px);
		}

		.wrapper img:nth-child(7) {
			transform: rotateY(240deg) translateZ(255px);
		}

		.wrapper img:nth-child(8) {
			transform: rotateY(280deg) translateZ(255px);
		}

		.wrapper img:nth-child(9) {
			transform: rotateY(320deg) translateZ(255px);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<!-- <img src="images/1.jpg" alt="">
		<img src="images/2.jpg" alt="">
		<img src="images/3.jpg" alt="">
		<img src="images/4.jpg" alt="">
		<img src="images/5.jpg" alt="">
		<img src="images/6.jpg" alt="">
		<img src="images/7.jpg" alt="">
		<img src="images/7.jpg" alt="">
		<img src="images/7.jpg" alt="">
 -->
		<img src="1.jpg" alt="" />
		<img src="1.jpg" alt="" />
		<img src="1.jpg" alt="" />
		<img src="1.jpg" alt="" />
		<img src="1.jpg" alt="" />
		<img src="1.jpg" alt="" />
		<img src="1.jpg" alt="" />
		<img src="1.jpg" alt="" />
		<img src="1.jpg" alt="" />	
	</div>
</body>
</html>