<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>3D 切割轮播图</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			#wrapper {
				width: 1180px;
				height: 940px;
				border: 1px solid black;
				margin: 100px auto;
				position: relative;
				/* perspective 一般加给 3D 盒子整体的父容器,会有比较好的近大远小的效果 */
				/* perspective: 1000px; */
			}

			ul {
				position: relative;
				width: 20%;
				height: 100%;
				float: left;
				transform-style: preserve-3d;
				transition: all 1s;
			}

			ul li {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			ul:nth-child(1) li {
				background-position-x: 0;
			}

			ul:nth-child(2) li {
				background-position-x: -236px;
			}

			ul:nth-child(3) li {
				background-position-x: -472px;
			}

			ul:nth-child(4) li {
				background-position-x: -708px;
			}

			ul:nth-child(5) li {
				background-position-x: -944px;
			}

			/* 正面 */
			ul li:nth-child(1) {
				transform: translateZ(470px);
				background-image: url('images/01.jpg');
			}

			/* 上面 */
			ul li:nth-child(2) {
				transform: rotateX(90deg) translateZ(470px);
				background-image: url('images/02.jpg');
			}

			/* 后面 */
			ul li:nth-child(3) {
				transform: rotateX(180deg) translateZ(470px);
				background-image: url('images/03.jpg');
			}

			/* 下面 */
			ul li:nth-child(4) {
				transform: rotateX(270deg) translateZ(470px);
				background-image: url('images/04.jpg');
			}

			.arrow-left,
			.arrow-right {
				text-decoration: none;
				color: #fff;
				background-color: #282828;
				cursor: pointer;
				opacity: .3;
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 15px;
				line-height: 50px;
				text-align: center;
				top: 50%;
				transform: translateY(-50%);
			}

			.arrow-left {
				left: -55px;
			}

			.arrow-right {
				right: -55px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<a href="javascript:void(0);" class="arrow-left">Last</a>
			<a href="javascript:void(0);" class="arrow-right">Next</a>
		</div>
		<script type="text/javascript">
			var arrowLeft = document.querySelector('.arrow-left');
			var arrowRight = document.querySelector('.arrow-right');
			var uls = document.getElementsByTagName('ul');
			var index = 0;
			var timer = null;
			var flag = true; // 表示当前没有动画在执行

			arrowLeft.onclick = function() {
				if (flag) {
					flag = false;
					index++;
					for (let i = 0; i < uls.length; i++) {
						uls[i].style.transition = "all 1s " + (0.2 * i) + "s";
						uls[i].style.transform = "rotateX(" + (index * 90) + "deg)";
					}
				}
			};

			arrowRight.onclick = function() {
				if (flag) {
					flag = false;
					index--;
					for (let i = 0; i < uls.length; i++) {
						uls[i].style.transition = "all 1s " + (0.2 * i) + "s";
						uls[i].style.transform = "rotateX(" + (index * 90) + "deg)";
					}
				}
			};

			// 添加节流阀
			uls[uls.length - 1].addEventListener("transitionend", function() {
				// 这个事件触发表示动画执行完毕,可以执行下一次动画
				flag = true;
			});
			/* timer = setInterval(function () {
				arrowRight.click();
			}, 2000);
			
			ul.onmouseover = function () {
				clearInterval(timer);
			};
			
			ul.onmouseout = function () {
				timer = setInterval(function () {
					arrowRight.click();
				}, 2000);
			}; */
			// ul.focus();
		</script>
	</body>
</html>
